spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/emps
spring.datasource.username=administrator
spring.datasource.password=admin11
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

server.port=8080
emp.project.api=emp/project
project.role.api=role/project