spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=emp
spring.datasource.username=postgres
spring.datasource.password=Roman1995!
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true