spring.profiles.active=@spring.profiles.active@

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false