spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=emp
spring.datasource.url=jdbc:postgresql://db:5432/emps
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Roman1995!}
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
server.error.include-message=always

server.port=8761
#spring.security.user.name=root
#spring.security.user.password=1234
emp.project.api=emp/project
project.role.api=role/project