# EmployeesProjects

EmployeesProjects/: Dockerfile  docker-compose.yml  employees-deploy-project.yaml  employees-service-project.yaml  kubectl-start-employees-project.yaml  pom.xml  postgres-deploy-emp.yaml  postgres-service-emp.yaml
EmployeesProjects/src/main/java/ru/consulting/: EmployeesProjectsApplication.java  SecuriryInit.java  TestClassApplication.java  TestClassCommand.java
EmployeesProjects/src/main/java/ru/consulting/aspects/: AfterReturningSaveAspect.java  StartingShowAspect.java
EmployeesProjects/src/main/java/ru/consulting/aspects/point_cuts/: MyPointCut.java
EmployeesProjects/src/main/java/ru/consulting/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
EmployeesProjects/src/main/java/ru/consulting/controllers/: AdminController.java  ClientController.java  DepartmentController.java  EmployeeController.java  EmployeeOnProjectController.java  PositionController.java  ProjectController.java  ProjectRoleController.java
EmployeesProjects/src/main/java/ru/consulting/dto/: ClientDto.java  DepartmentDto.java  EmployeeDto.java  EmployeeOnProjectDto.java  EmployeeProjection.java  PositionDto.java  ProjectDto.java  ProjectRoleDto.java
EmployeesProjects/src/main/java/ru/consulting/entities/: Client.java  Department.java  Employee.java  EmployeeOnProject.java  Position.java  Project.java  ProjectRole.java
EmployeesProjects/src/main/java/ru/consulting/entitity/: Client.java  Department.java  Employee.java  EmployeeOnProject.java  Permission.java  Position.java  Project.java  ProjectRole.java  Role.java  RoleConverter.java  Status.java  TestEntity.java  User.java
EmployeesProjects/src/main/java/ru/consulting/entitity/security/: Permission.java  Role.java  RoleConverter.java  Status.java
EmployeesProjects/src/main/java/ru/consulting/exception_handling/: ApiError.java  GlobalExceptionHandling.java  NoSuchEntityException.java
EmployeesProjects/src/main/java/ru/consulting/repositories/: ClientRepo.java  DepartmentRepo.java  EmployeeOnProjectRepo.java  EmployeeRepo.java  PositionRepo.java  ProjectRepo.java  ProjectRoleRepo.java  RoleRepo.java  TestRepo.java  UserRepository.java
EmployeesProjects/src/main/java/ru/consulting/repositories/specifications/: EmployeeSpecifications.java
EmployeesProjects/src/main/java/ru/consulting/security/: EmployeeServiceImpl.java  SecurityEmployee.java
EmployeesProjects/src/main/java/ru/consulting/service/: AdminService.java  ClientService.java  DepartmentService.java  EmployeeOnProjectService.java  EmployeeService.java  PositionService.java  ProjectRoleService.java  ProjectService.java  ServiceClass.java  UserService.java  UserServiceImpl.java
EmployeesProjects/src/main/java/ru/consulting/validated/: EmpOnProjectAddOrUpdate.java  MapValidConstraint.java  MapValidator.java  OnCreate.java  OnUpdate.java
EmployeesProjects/src/main/resources/: application-dev.properties  application-test.properties  application.properties
EmployeesProjects/src/test/java/ru/consulting/: EmployeesProjectsApplicationTests.java
EmployeesProjects/src/test/java/ru/consulting/service/: ClientServiceTest.java  DepartmentIntegration.java  DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectRoleServiceTest.java
EmployeesProjects/src/test/java/ru/consulting/service/integration/: ClientIntegration.java  DepartmentIntegration.java  EmployeeIntegration.java  ProjectRoleIntegration.java
